{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "jest",
    "clean": "lerna clean --yes && git clean -fdX",
    "link:global": "node link",
    "link:delete": "node link delete"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "lerna": "^3.13.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      ".*test.*/node_modules",
      ".*test.*/package.json"
    ]
  }
}
